<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Trabalho JS - Dia 3</title>
</head>
<body>
    <div class="message-box">
        <header class="container">
            <h1>Histórico de Mensagens</h1>
        </header>
        <main class="container">
            <ul class="messages-list"></ul>
        </main>
        <footer class="container">
            <form action="">
                <textarea name="" id="mensagem" cols="30" rows="10"></textarea>
                <input type="button" value="Enviar" class="send-button">
            </form>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>